#-SWAY--------------------------------------------------------------------------
set         $mod                    Mod4
floating_modifier                   $mod normal
bindcode    $mod+Shift+54           reload
bindcode    $mod+Shift+26           exit
bindsym     $mod+Return             exec $terminal
#-------------------------------------------------------------------------------

#-WINDOW------------------------------------------------------------------------
bindcode    $mod+Shift+24           kill
bindsym     $mod+Left               focus left
bindsym     $mod+Down               focus down
bindsym     $mod+Up                 focus up
bindsym     $mod+Right              focus right
bindcode    $mod+38                 focus parent
bindsym     $mod+space              focus mode_toggle
bindsym     $mod+Shift+Left         move left
bindsym     $mod+Shift+Down         move down
bindsym     $mod+Shift+Up           move up
bindsym     $mod+Shift+Right        move right
bindsym     $mod+Ctrl+Right         move workspace to output right
bindsym     $mod+Ctrl+Left          move workspace to output left
bindcode    $mod+43                 splith
bindcode    $mod+55                 splitv
bindcode    $mod+39                 layout stacking
bindcode    $mod+25                 layout tabbed
bindcode    $mod+26                 layout toggle split
bindcode    $mod+41                 fullscreen
bindsym     $mod+Shift+space        floating toggle
bindsym     $mod+Shift+minus        move scratchpad
bindsym     $mod+minus              scratchpad show
mode        "  Масштаб  " {
    bindsym Left                    resize shrink   width   10px
    bindsym Down                    resize grow     height  10px
    bindsym Up                      resize shrink   height  10px
    bindsym Right                   resize grow     width   10px
    bindsym Return                  mode "default"
    bindsym Escape                  mode "default"
}
bindcode    $mod+27                 mode "  Масштаб  "
#-------------------------------------------------------------------------------

#-WORKSPACE---------------------------------------------------------------------
set         $WS1                    "1:  Сеть  "
set         $WS2                    "2:  Правка  "
set         $WS3                    "3:  Файлы  "
set         $WS4                    "4:  Медиа  "
set         $WS5                    "5:  Сервис  "
set         $WS6                    "6:  6  "
set         $WS7                    "7:  7  "
set         $WS8                    "8:  8  "
set         $WS9                    "9:  9  "
set         $WS0                    "0:  Терминал  "
bindsym     $mod+1                  workspace $WS1
bindsym     $mod+2                  workspace $WS2
bindsym     $mod+3                  workspace $WS3
bindsym     $mod+4                  workspace $WS4
bindsym     $mod+5                  workspace $WS5
bindsym     $mod+6                  workspace $WS6
bindsym     $mod+7                  workspace $WS7
bindsym     $mod+8                  workspace $WS8
bindsym     $mod+9                  workspace $WS9
bindsym     $mod+0                  workspace $WS0
bindsym     $mod+Shift+1            move container to workspace $WS1
bindsym     $mod+Shift+2            move container to workspace $WS2
bindsym     $mod+Shift+3            move container to workspace $WS3
bindsym     $mod+Shift+4            move container to workspace $WS4
bindsym     $mod+Shift+5            move container to workspace $WS5
bindsym     $mod+Shift+6            move container to workspace $WS6
bindsym     $mod+Shift+7            move container to workspace $WS7
bindsym     $mod+Shift+8            move container to workspace $WS8
bindsym     $mod+Shift+9            move container to workspace $WS9
bindsym     $mod+Shift+0            move container to workspace $WS0
#-------------------------------------------------------------------------------

#-APPS--------------------------------------------------------------------------
set         $browser                Chromium
set         $editor                 gedit
set         $code                   code-oss
set         $file                   Nautilus
set         $pdf                    evince
set         $image                  eog
set         $paint                  shotwell
set         $media                  mpv
set         $torrent                transmission-gtk
set         $monitor                gnome-system-monitor
set         $diskinfo               gnome-disks
set         $terminal               termite
assign      [class="$browser"]      $WS1
assign      [app_id="$editor"]      $WS2
assign      [class="$code"]         $WS2
assign      [app_id="$file"]        $WS3
assign      [app_id="$pdf"]         $WS4
assign      [app_id="$image"]       $WS4
assign      [app_id="$paint"]       $WS4
assign      [app_id="$media"]       $WS4
assign      [app_id="$torrent"]     $WS5
assign      [app_id="$monitor"]     $WS5
assign      [app_id="$diskinfo"]    $WS5
assign      [app_id="$terminal"]    $WS0
for_window  [tiling]                border none
for_window  [floating]              border pixel 1
for_window  [class="$browser"]      inhibit_idle fullscreen
#-------------------------------------------------------------------------------

#-STYLE-------------------------------------------------------------------------
set $main                           #303030
set $focus                          #4285F4
set $urgent                         #F46067
set $text                           #FAFAFA
set $theme                          #B5B5B5
font pango:                         Noto Sans Bold 11
gaps inner                          5px
smart_gaps                          on
smart_borders                       on
bar {
    position                        top
    strip_workspace_numbers         yes
    separator_symbol                " "
    height                          27
    status_command                  sh ~/.config/sway/status
    colors {
        background                  $main
        statusline                  $text
        separator                   $text
#                                   Border   Backgr   Text
        focused_workspace           $focus   $focus   $text
        active_workspace            $main    $main    $text
        inactive_workspace          $main    $main    $text
        urgent_workspace            $urgent  $urgent  $text
    }
}
#                                   Border   Backgr   Text     Indic    Child
client.focused                      $theme   $theme   $theme   $theme   $theme
client.focused_inactive             $theme   $theme   $theme   $theme   $theme
client.unfocused                    $theme   $theme   $theme   $theme   $theme
#-------------------------------------------------------------------------------

#-KEYBOARD----------------------------------------------------------------------
input * {
    xkb_layout us,ua,ru
    xkb_options grp:alt_shift_toggle,grp_led:caps
}
#-------------------------------------------------------------------------------

#-WALLPAPER---------------------------------------------------------------------
output * bg ~/.config/sway/wall.jpg fill
#-------------------------------------------------------------------------------

#-SCREENSHOT--------------------------------------------------------------------
bindsym Print exec grim "$(date +%s)".png
bindsym $mod+Print exec grim -g "$(slurp)" "$(date +%s)".png
#-------------------------------------------------------------------------------

#-LOCKSCREEN--------------------------------------------------------------------
exec swayidle timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'
#-------------------------------------------------------------------------------

#-VOLUME------------------------------------------------------------------------
bindsym --whole-window --border $mod+button4 exec pamixer -i 10
bindsym --whole-window --border $mod+button5 exec pamixer -d 10
bindsym --whole-window --border $mod+button2 exec pamixer --allow-boost --set-volume 150
#-------------------------------------------------------------------------------

#-LAUNCHER----------------------------------------------------------------------
bindcode $mod+40 exec dmenu_run -fn Noto-11:bold -nb "$main" -nf "$text" -sb "$focus" -sf "$text" -h 27
#-------------------------------------------------------------------------------

#-NOTIFICATION------------------------------------------------------------------
exec mako --font Noto-11:medium --background-color "$main" --text-color "$text" --border-size 0 --padding 10
#-------------------------------------------------------------------------------

#-POLKIT------------------------------------------------------------------
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#-------------------------------------------------------------------------------

#-AUTORUN-----------------------------------------------------------------------
# exec /usr/lib/gsd-clipboard
# exec dbus-update-activation-environment --systemd --all
#-------------------------------------------------------------------------------
