[options]
font                = Noto Sans Mono Medium 11
scrollback_lines    = 10000
cursor_shape        = ibeam

[colors]
foreground          = #FAFAFA
foreground_bold     = #FAFAFA
background          = #383838

# black
color0              = #000000
color8              = #000000

# red
color1              = #f92672
color9              = #f92672

# green
color2              = #a6e22e
color10             = #a6e22e

# yellow
color3              = #fd971f
color11             = #fd971f

# blue
color4              = #66d9ef
color12             = #66d9ef

# magenta
color5              = #ae81ff
color13             = #ae81ff

# cyan
color6              = #4285F4
color14             = #4285F4

# white
color7              = #ffffff
color15             = #ffffff
