no-osd-bar
osd-duration=5000

osd-font='Noto Sans UI'
osd-border-size=2
osd-font-size=24

sub-font='Noto Sans UI'
sub-border-size=2
sub-font-size=24
sub-pos=98

slang=ru,rus,ua,ukr,en,eng
alang=ru,rus,ua,ukr,en,eng

gpu-context=wayland
