no-osd-bar
osd-scale=1.2
osd-duration=5000
osd-font='Noto Sans'
osd-border-size=2
osd-font-size=24

sub-font='Noto Sans'
sub-border-size=2
sub-font-size=24
sub-pos=98

slang=ru,rus,ua,ukr,en,eng
alang=ru,rus,ua,ukr,en,eng

hwdec=vaapi
audio-display=no
no-keepaspect-window
no-window-dragging
geometry=50%x50%+50%+50%
